<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>EjercicioAccesoADatosOracle</groupId>
  <artifactId>EjercicioAccesoADatosOracle</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>EjercicioAccesoADatosOracle</name>
  
  <dependencies>
	  <dependency>
		  <groupId>org.glassfish.jaxb</groupId>
		  <artifactId>jaxb-runtime</artifactId>
		  <version>2.3.1</version>
	  </dependency>
	  
	   <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>1.7.36</version>
	  </dependency>
	  
	   <dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-classic</artifactId>
		  <version>1.2.6</version>
	  </dependency>
	  
	   <dependency>
		  <groupId>com.oracle.database.jdbc</groupId>
		  <artifactId>ojdbc8</artifactId>
		  <version>19.3.0.0</version>
		  
	  </dependency>

	   <dependency>
	   	<groupId>com.example</groupId>
	   	<artifactId>myproject</artifactId>
	   	<version>1.0-SNAPSHOT</version>
	   </dependency>
  </dependencies>
</project>