<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AVANZADOEjercicio1XML</groupId>
  <artifactId>AVANZADOEjercicio1XML</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AVANZADOEjercicio1XML</name>
  
  <dependencies>
<dependency>
    <groupId>net.sf.xmldb-org</groupId>
    <artifactId>xmldb-api</artifactId>
    <version>1.7.0</version>
</dependency>


<dependency>
    <groupId>org.exist-db</groupId>
    <artifactId>exist-core</artifactId>
    <version>5.0.0</version>
    <scope>runtime</scope>
</dependency>
<dependency>
  <groupId>org.exist-db</groupId>
  <artifactId>exist-core</artifactId>
  <version>5.0.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/net.sf.xmldb-org/xmldb-api -->
<dependency>
    <groupId>net.sf.xmldb-org</groupId>
    <artifactId>xmldb-api</artifactId>
    <version>1.7.0</version>
</dependency>


  </dependencies>
</project>